<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <title>Document</title>
    <style>
        p{margin: 0;}
        table{border-collapse: collapse;}
        .ExternalClass {width: 100%;}
    </style>
</head>

<body style="padding:0; margin:0; background-color: rgb(226,226,231);">

    <!-- outside container-->
    <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
        <tr style="border-collapse: collapse;">
            <td>
                <table width="600px" cellpadding="0" cellspacing="0" align="center" border="0"
                    style="border-collapse:collapse; border-spacing: 0;">
                    <tr style="border-collapse: collapse; background-color:#44475d">
                        <td>
                            <img src="https://i.postimg.cc/fygSdGjb/hbo-logo.png" alt="" width="100%;" style="display: block;">
                        </td>
                    </tr>

                    <tr style="border-collapse: collapse;">
                        <td>
                            <img src="https://i.postimg.cc/V6KJyxhF/main.gif" alt="" width="100%" style="display: block;">
                        </td>
                    </tr>

                    <tr style="border-collapse: collapse;" style="background-color: rgb(59,62,81);">
                        <td style="background-color: rgb(59,62,81);">
                            <table width="100%" align="center">
                                <tr align="center" style="border-collapse: collapse;">
                                    <td style="padding-top:2rem;">
                                        <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#fff; font-size:2rem;Margin: 0;line-height: 38px;
                                            font-family: 'helvetica neue',helvetica,arial,sans-serif;
                                       
                                            font-style: normal;
                                            font-weight: bold;
                                            color: #ffffff;
                                            margin-bottom: 15px;">Witness Their Power</p>
                                    </td>
                                </tr>
                                <tr align="center" style="border-collapse: collapse;">
                                    <td style="padding-bottom:1rem;">
                                        <p
                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:.875rem;color:#fff;line-height: 1.7;">
                                            Set in Victorian-era London, a group of people — mostly women — with
                                            newfound supernatural abilities face the brutal forces determined to
                                            annihilate their kind. </p>
                                    </td>
                                </tr>

                                <tr align="center" style="border-collapse: collapse;">
                                    <td style="padding-bottom:1rem;">
                                        <p
                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:.875rem; color:#fff">
                                            The new HBO Original series premieres tonight at 9 pm ET.</p>
                                    </td>
                                </tr>

                                <tr align="center" style="border-collapse: collapse;">
                                    <td style="padding-bottom:2rem;">
                                        <a href="#"
                                            style="    text-decoration: none;
                                            color: #ffffff;
                                            font-size: 1.1250rem;
                                            border-style: solid;
                                            border-color: #5b1ce6;
                                            border-width: 10px 30px;
                                            display: inline-block;
                                            background: #5b1ce6;
                                            border-radius: 30px;
                                            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            font-weight: bold;
                                            font-style: normal;
                                            line-height: 22px;
                                            width: auto;
                                            text-align: center; text-transform: uppercase; letter-spacing: .16em;">Start
                                            Streaming</a>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <tr style="border-collapse: collapse;">
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0"
                                style="background-color: #000;">
                                <tr>
                                    <td align="center" style="padding:2rem;">
                                        <p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#fff; font-size:2rem;Margin: 0;line-height: 38px;
                                        font-family: 'helvetica neue',helvetica,arial,sans-serif;
                                   
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #ffffff;
                                        margin-bottom: 15px;">More Like <i>The Nevers</i></p>

                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding: 0;
                                    Margin: 0;
                                    padding-bottom: 30px;
                                    padding-left: 30px;
                                    padding-right: 30px;">
                                        <table width="100%" align="center">
                                            <tr align="center">
                                                <td style="padding-right:12px;">
                                                    <img src="https://i.postimg.cc/0Nd6nMdF/trueblood.jpg" width="172px" alt="">
                                                    <strong><a href=""
                                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: .14em;text-transform: uppercase;color: #5b1ce6; font-size: 14px; text-decoration:none; margin-top:-10px;">+
                                                            Add to my List</a></strong>

                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/s2FSwRFQ/alienist.jpg" width="172px" alt=""><strong><a
                                                            href=""
                                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: .14em;text-transform: uppercase;color: #5b1ce6; font-size: 14px; text-decoration:none">+
                                                            Add to my List</a></strong>
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/V6fJVfK6/westworld.jpg" width="172px" alt=""><strong><a
                                                            href=""
                                                            style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; letter-spacing: .14em;text-transform: uppercase;color: #5b1ce6; font-size: 14px; text-decoration:none">+
                                                            Add to my List</a></strong>
                                                </td>

                                            </tr>

                                        </table>
                                    </td>

                                </tr>

                                <tr align="center">
                                    <td>
                                        <p style="
                                            color: #ffffff;
                                            font-size: 1.1250rem;
                                    
                                            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            font-weight: bold;
                                            font-style: normal;
                                            line-height: 22px;
                                            
                                        text-transform: uppercase; letter-spacing: .16em;">where to stream hbo max</p>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:2rem 3rem;">
                                        <img src="https://i.postimg.cc/Kvwg8y8q/devices.png
                                        " alt="" width="100%"></td>
                                </tr>

                                <tr>
                                    <td>
                                        <table align="center">
                                            <tr>
                                                <td style="padding-right:1.5rem;">
                                                    <img src="https://i.postimg.cc/Bbv1XSFy/googleplay.png" width="152px" alt="">
                                                </td>
                                                <td style="padding-right:1.5rem;">
                                                    <img src="https://i.postimg.cc/MGyBLrxs/appleapp.png" width="133px" alt="">
                                                </td>
                                                <td>
                                                    <img src="https://i.postimg.cc/B64FfcnJ/amazonapp.png" width="152px" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top:2rem;">
                                        <table cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td style="padding-right:1rem;"><img src="https://i.postimg.cc/d16yskhr/fb.png" width="24px" alt="" ></td>
                                                <td style="padding-right:1rem;"><img src="https://i.postimg.cc/cL3tK5Ks/tw.png" width="24px" alt=""></td>
                                                <td style="padding-right:1rem;"><img src="https://i.postimg.cc/jq87Bf0r/ig.png" width="24px" alt=""></td>
                                                <td ><img src="https://i.postimg.cc/R0z6wQfw/yt.png" width="24px" alt=""></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-top:1.5rem;">
                                        <img src="https://i.postimg.cc/fTJ9sbDS/hbo-logo2.png" width="135px" alt="">
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" st yle="padding:1rem 2rem 2rem 2rem;">
                                        <p style="color:#ffffff;font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:12px; padding:0 1rem;">30 Hudson Yards, New York, NY 10001
                                            <br>
                                            <br>
                                            <strong style="letter-spacing: .14em;">HBOMax.com | Privacy Policy | Unsubscribe | Help Center</strong>
                                            <br>
                                            <br>
                                            </p>

                                            <p style="margin: 0;
                                            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                                            line-height: 18px;
                                            margin-bottom: 11px;
                                            color: #ffffff;
                                            font-size: 12px;">This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>


</body>

</html>