<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Helvetica Neue', sans-serif;

    }

    a {
        text-decoration: none;
        color: #000000;
    }

    .wrapper {background-color: #ffffff;

/*
        background: rgb(191, 136, 231);
        background: -moz-linear-gradient(145deg, rgba(191, 136, 231, 1) 0%, rgba(145, 212, 255, 1) 100%);
        background: -webkit-linear-gradient(145deg, rgba(191, 136, 231, 1) 0%, rgba(145, 212, 255, 1) 100%);
        background: linear-gradient(145deg, rgba(191, 136, 231, 1) 0%, rgba(145, 212, 255, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bf88e7", endColorstr="#91d4ff", GradientType=1);
*/

    }

    .main {
        background-color: #ffffff;
    }
</style>

<body>

    <table class="wrapper" width="100%" align="center" cellpadding="0" cellspacing="0" borderspacing="0" border="0">
        <tr>
            <td>
                <!-- Sets the table width to 600px -- holds all the content-->
                <table class="main" width="600px" align="center" cellpadding="0" cellspacing="0" borderspacing="0"
                    border="0" style="padding:10px 0px 20px 0px;">

                    <!-- Header row -->
                    <tr>
                        <td>
                            <!-- table for logo-->
                            <table width="50%" align="left" cellpadding="0" cellspacing="0" borderspacing="0" border="0"
                                style="padding:0 20px 0 20px">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://i.postimg.cc/WzNjszbf/logo.jpg"
                                                alt=""></a>
                                    </td>
                                </tr>
                            </table>

                            <!-- table for nav links-->
                            <table class="menu-links" width="50%" align="right" cellpadding="0" cellspacing="0"
                                borderspacing="0" border="0">
                                <tr align="center">
                                    <td
                                        style=" padding:20px 0; text-transform: uppercase; letter-spacing: 1px; font-size:13px;font-weight: 500;">
                                        <a href="#">Shop</a></td>
                                    <td
                                        style="padding:20px 0;text-transform: uppercase; letter-spacing: 1px; font-size:13px;font-weight: 500;">
                                        <a href="#">Blog</a></td>
                                    <td
                                        style="padding:20px 0;text-transform: uppercase; letter-spacing: 1px; font-size:13px; font-weight: 500;">
                                        <a href="#">About</a></td>
                                    <td
                                        style="padding:20px 0; text-transform: uppercase; letter-spacing: 1px; font-size:13px; font-weight: 500;">
                                        <a href="#">Guide</a></td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <!-- Section Heading-->
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td style="padding:125px 55px 30px 55px">
                                        <h1
                                            style="font-size:50px; color:#6F1D1B;letter-spacing:2px; line-height:1;margin:0;">
                                            A New Home<br>For Your Coffee
                                        </h1>
                                        <p style="font-size:18px; font-weight: 400; line-height: 1.3;margin-bottom:0;">
                                            Spruce up your cabinet with a new coffee mug to
                                            add to your collection. From simple glass to
                                            unique ceramic patterns, we have the right home for your
                                            morning coffee!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Coffe Mug Image Gallery-->

                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" borderspacing="0" border="0">
                                <tr>
                                    <td>
                                        <table width="100%">
                                            <tr align="center">
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/GtXRtR43/mug1.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px; margin-top:6px;">$15.00</p>
                                                </td>
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/G3KdqFX0/mug3.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px; margin-top:6px;">$22.00</p>
                                                </td>
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/cLpSrXL3/mug2.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px; margin-top:6px;">$20.00</p>
                                                </td>
                                            </tr>
                                            <tr align="center">
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/cLpSrXL3/mug2.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px; margin-top:6px;">$15.00</p>
                                                </td>
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/5Nt1GXrX/mug4.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px; margin-top:6px;">$22.00</p>
                                                </td>
                                                <td width="33%" style="padding:10px 10px" p><img
                                                        src="https://i.postimg.cc/GtXRtR43/mug1.jpg" alt="">
                                                    <p style="margin-bottom:0;">Mug of Coffee </p>
                                                    <p style="font-size:12px;margin-top:6px;">$20.00</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Shop Button-->
                    <tr>
                        <td align="center" style="padding:0 0 125px 0;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:175px;" arcsize="25%" stroke="f" fillcolor="#4E6C64">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->
                                <a href="#"
                                    style="background-color:#4E6C64;border-radius:10px;color:#fff;text-transform: uppercase; display:inline-block;font-family:sans-serif;font-size:13px;font-weight:500;line-height:40px;text-align:center;text-decoration:none; letter-spacing:1px;width:250px;-webkit-text-size-adjust:none;">Find
                                    Your Coffee Mug</a>
                                <!--[if mso]>
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                            </table>
                        </td>
                    </tr>

                    <!-- Staff Pick-->
                    <tr>
                        <td>
                            <table width="100%" style="background-color:#4E6C64;padding:10px 10px 0 50px;">
                                <tr>
                                    <td>
                                        <table width="40%" align="left">
                                            <img src="https://i.postimg.cc/XJ36gqF7/staff-profile.png" alt="">
                                        </table>
                                        <table width="60%" align="right">
                                            <tr>
                                                <td>
                                                    <h2 style="font-size:34px;margin:0px;color:#ffffff;">Candice's Top 3
                                                    </h2>
                                                    <p
                                                        style="color:#ffffff; font-size:16px; letter-spacing:.5px;font-weight: 350; line-height: 1.3;">
                                                        Candice is the Customer Experience Director and a 5 year vet at
                                                        Coffee Toast with an extensive knowledge of coffee. For the
                                                        month of March she's sharing her favorite coffee from across the
                                                        country.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Coffee Selects-->
                    <tr align="center">
                        <td>
                            <img src="https://i.postimg.cc/d3VMzf4b/temple.jpg" alt="">
                            <img src="https://i.postimg.cc/MG18RVnF/staygolden.jpg" alt="">
                            <img src="https://i.postimg.cc/zXP51Jm0/onyx.jpg" alt="">
                        </td>
                    </tr>
                    <!-- Footer-->

                    <tr>
                        <td >
                            <table align="center" cellpadding="0" cellspacing="0" borderspacing="0" border="0" style="padding:150px 20px 0px 20px">
                                <tr align="center">
                                    <td>
                                        <h1 style="color:#6F1D1B; text-transform: uppercase; letter-spacing:1px">Stay In The Loop</h1>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td >
                                        <img src="https://i.postimg.cc/C5ryY42z/twitter.jpg" alt="" style="padding:0 10px 20px 10px">
                                        <img src="https://i.postimg.cc/26frX2pY/facebook.jpg" alt="" style="padding:0 10px 20px 10px">
                                        <img src="https://i.postimg.cc/Hx4dGXHy/instagram.jpg" alt="" style="padding:0 10px 20px 10px">
                                    </td>
                                </tr>
                                <tr></tr>
                                <tr align="center">
                                    <td>
                                        <p style="font-size:10px; color:#bcbcbc;">Copyright 2021 © All Rights Reserved.<br>Don’t want to receive these emails anymore? No problem, you can <a href="#" style="color:red;text-decoration: underline;">unsubscribe here</a>.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>